*데이터변환 == 파워쿼리 편집기 : column삭제, 이동, 이름변경, 열분할
+)열분할: 구분기호('(') 

*원본의 주소가 바꼈을떄: 데이터변환 -> 데이터원본설정 

*https://obank.kbstar.com/quics?page=C101423 외화정보 가져오기: 웹으로 가져오기 -> 원본변경대신 새로고침


*공공데이터포털 

*정수 -> 텍스트 -> 날짜 (새 단계추가)

*원본이 바뀌었을떄: 
 행 변경: 새로고침가능
 열변경: 새로고침x -> 새원본으로 가져온다 

* 드릴업/더운(업상태에서 선택해서보기)/전체보기

*공공자전거 대여소 정보: http://data.seoul.go.kr/dataList/OA-13252/F/1/datasetView.do ->다운

* sample폴더 -> 서울,부산,광주 -> 데이터변환 -> 쿼리추가:새항목으로:추가할테이블:부산:그냥쿼리추가:광주 
* 폴더로불러오기 -> 결합 -> 로드

* y축 매매기준율합계  -> 오마 -> 평균으로 변경
 
day9_10
'폴더'로불러오기 -> 공공자전거 대여이력 정보
* 날짜시간분리: 열추가 -> 날짜 -> 날짜만, 시간만
* 행제거: 상위행제거
* 모델보기:  column으로 나올수있음(첫번째행을 data로인식해서) -> 쿼리변환 -> '첫행을 머릿글로 사용' -> 연결에 마오스클릭하면 연결된 col알수있음, '이름+데이터속성'같으면 자동연결 -> '관계관리'메뉴: 자동연결(이름같은거끼리) / col클릭드래그 
* 판매-제품의 '제품코드': 교차필터방향 -> 속성 -> single ->모두로 (테이블 제품분류코드개를 개수로 했을때 적용위함)

*수식: 
'판매' -> 열도구->새 열 -> '매출금액' 작성 
-> '매출금액' = '판매'[수량]*'판매'[단가]*(1-'판매'[할인율])
'매출원가' = RELATED('제품'[원가])*'판매'[수량]
'매출이익' = '판매'[매출금액]-'판매'[매출원가]
  새측정값 -> 
'총수량'= SUM('판매'[수량]), 총매출금액 = SUM('판매'[매출금액]), 
값은 안보임 
'매출 이익율' =[총매출금액] / [총매출이익]
매출 이익율 = DIVIDE([총매출금액],[총매출이익],0): 분모값이 0일떄는 0으로
->
주문건수 = COUNTROWS('판매')
평균매출 = AVERAGE('판매'[매출금액])
거래처수 = DISTINCTCOUNT('판매'[거래처코드])

-> 자전거쪽
총이용자수 = COUNTROWS('공공자전거 대여이력 정보1,2')
총대여소수 = COUNTA('공공자전거 대여소 정보(21 06월 기준)'[보관소(대여소)명]) 
총LCD = SUM('공공자전거 대여소 정보(21 06월 기준)'[방식LCD])

-> 주문
연도별 : '날짜'[날짜] + '판매'[총매출금액] 
-> 년,월,일 분리: '날짜' -> 새테이블 -> 

dimDate = ADDCOLUMNS(
    CALENDAR(DATE(2019,01,01),DATE(2021,12,31)),
    "연도", YEAR([Date]),
    "월no", MONTH([Date]),
    "월", MONTH([Date]),
    "Mon", FORMAT([Date],"mmm"),    //Jan,Feb..... //mmmm
    "일", DAY([Date]),
    "일no", WEEKDAY([Date], 2)  //월이 1
    )
+ 요일 = FORMAT([Date],"aaa") 


(shift + enter 개행)



* 함수응용 (조건식)


1) 수량구간 = SWITCH(TRUE(),
    [수량] < 10, "10미만",
    [수량] >= 10 && [수량] <20, "20미만",
    [수량] >= 20 && [수량] <30, "30미만", . ...생략....
    "70초과"
)
-> 행렬 -> 행:거래처명, 열:수량구간, 값:주문건수


2) 지역분류 = IF( '거래처'[시도]="서울특별시" || '거래처'[시도]="경기도" || '거래처'[시도]="인천광역시", "수도권", "지방")


3) 매출 수도권 / 비수도권 나눠보자
새데이터입력 -> 새테이블 -> '_측정값"
-> 새측정값
매출_수도권 = CALCULATE([총매출금액], FILTER('거래처',[지역분류]="수도권")),
매출_휴대폰 = CALCULATE([총매출금액],'분류'[분류명]="휴대폰") 

-> 빠른 측정값:  
  +전월대비 매출증감을 알아보자
전월대비변화 -> 기준값: 매출금액, 날짜: Date ->
자동으로 생성해줌 -> 'dimDate'[Date].[Date] .뒤에거 삭제
  +전년대비 매출증감을 알아보자.
전년도대비 변화 -> 기준값같음, 날짜같음 -> 뒤에거삭제
  +상관계수 -> 범주, 측정x, 측정y =분류명,매출이익율,총수량
(분류명에 대한 매출 이익율2 및 수량 상관 관계)


->  자전거쪽 ->
총이용자수_종로구 = CALCULATE([총이용자수], FILTER('공공자전거 대여소 정보(21 06월 기준)',[자치구]="종로구"))
비율_종로구 = 

dimDate = ADDCOLUMNS(
    CALENDAR(DATE(2019,01,01),DATE(2021,12,31)),
    "연도", YEAR([Date]),
    "월no", MONTH([Date]),
    "월", MONTH([Date]),
    "Mon", FORMAT([Date],"mmm"),
    "일", DAY([Date]),
    "일no", WEEKDAY([Date],2),
    "년월", FORMAT([Date],"yyyy-mm")
    )

-> 날짜 대여일과 연결

*대시보드
1) 텍스트상자
삽입 -> 셰이프 -> 도형
꺾은선+바: 
연도별 '총매출금액 + 매출이익율' + '분류명'(범례)

2) 자치구map = "서울특별시 " &[자치구] 
-> 데이터범주: 장소
 
+) 등치 지역도: 옵션-> 미리보기기능 -> 도형 맵 시각화 체크


+)도형맵: 
색채도 -> 총이용자수, 지도설정-> 맵유형: 사용자지정 -> + 서울_자치구.json

day10
*맵,슬라이서: 주소(시구)추가, 구군시,시도,주소(시구) 를 '장소'로 변경 
*테이블:
*행렬: 행-분류명+제품분류명(열기접기 생성==행머리글->계단형 레이아웃), 열-연도+월(드릴다운/업 가능),  값-총매출금액

*예제: 비율 = 총매출금액 -> 다음으로값표시-> 총합계의 백분율로 변경

*슬라이더: 다른시트에 복붙->동기화, 상위메뉴 -> 슬라이서 동기화 -> 항목 체크카능
*트리(네모)맵: 범주-분류명, 자세히-제품명, 값-총매출금액
*계기(판) : 값-총수량, 대상: 목표값 표시

*다른시각적개체 ->  appsource.microsoft.com(개인이메일안됨) -> https://ruu.kr/ (일회용으로) ->
https://appsource.microsoft.com/en-us/marketplace/apps?exp=ubp8&product=web-apps&page=1  -> 이메일 로그인 -> word cloud불러오기-> '시각화'에서 \표시에 불러온거확인가능

*도움말 -> 커뮤니티 -> Galleries 

* 보기-> 테마 

















