거래처코드	거래처명	우편코드	시도	구군시	기타	지역	상태
1	한미전자	6309	서울특별시	강남구	서울	서울시	ON
2	혜성 백화점	5201	서울특별시	강동구	서울	서울시	ON
3	태화상사	8804	서울특별시	관악구	서울	서울시	ON
4	동광통상	7224	서울특별시	영등포구	서울	서울시	ON
5	오성통상	31220	충청남도	천안시	천안	충남	ON
6	미림 백화점	31511	충청남도	아산시	아산	충남	ON
7	삼화상사	28204	충청북도	청주시	청주	충북	ON
8	태강교역	18126	경기도	오산시	오산	경기	ON
9	월드링크	16454	경기도	수원시	수원	경기	ON
10	신영상사	13976	경기도	안양시	안양	경기	ON
11	서주무역	28204	충청북도	청주시	청주	충북	ON
12	진흥	46250	부산광역시	금정구	부산	부산시	ON
13	미림상사	48551	부산광역시	남구	부산	부산시	ON
14	베네디스	47385	부산광역시	부산진구	부산	부산시	ON
15	협우상사	48261	부산광역시	수영구	부산	부산시	ON
16	대진상사	31220	충청남도	천안시	천안	충남	ON
17	금강	31511	충청남도	아산시	아산	충남	ON
18	우주전산	34132	대전광역시	유성구	대전	대전광역시	ON
19	양정물산	42456	대구광역시	남구	대구	대구시	ON
20	세종물산	42704	대구광역시	달서구	대구	대구시	ON
21	글로리아 백화점	42260	대구광역시	수성구	대구	대구시	ON
22	동도교역	41932	대구광역시	중구	대구	대구시	ON
23	알프스무역	62207	광주광역시	광산구	광주	광주시	ON
24	유미백화점	61636	광주광역시	남구	광주	광주시	ON
25	삼양상사	61421	광주광역시	동구	광주	광주시	ON
26	신세기상사	21002	인천광역시	계양구	인천	인천시	ON
27	이화무역	21516	인천광역시	남동구	인천	인천시	ON
28	언더우드상사	21329	인천광역시	부평구	인천	인천시	ON
29	태성무역	21945	인천광역시	연수구	인천	인천시	ON
30	샤론통상	44211	울산광역시	북구	울산	울산광역시	ON
31	한진무역	44915	울산광역시	울주군	울산	울산광역시	ON
32	대한상사	44468	울산광역시	중구	울산	울산광역시	ON
33	신성무역	16687	경기도	수원시	수원	경기	ON
34	ABC상사	15521	경기도	안산시	안산	경기	ON
35	ITM	18126	경기도	오산시	오산	경기	ON
36	투프린트	18387	경기도	화성시	화성	경기	ON
37	J마켓	1129	서울특별시	강북구	서울	서울시	ON
38	k마켓	47880	부산광역시	동래구	부산	부산시	ON
39	명성	31104	충청남도	천안시	천안	충남	ON
40	가나전자	25627	강원도	강릉시	강릉	강원	ON
41	(주)비젼웨이브	38125	경상북도	경주시	경주	경북	ON
42	(주)아람솔루션	38902	경상북도	영천시	영천	경북	ON
43	동원특수음향	50594	경상남도	양산시	양산	경남	ON
44	완전정보통신(주)	51204	경상남도	창원시	창원	경남	ON
45	인터비타	51403	경상남도	창원시	창원	경남	ON
46	(유)탑월드	54600	전라북도	익산시	익산	전북	ON
47	(유)누리미르정보통신	54800	전라북도	전주시	전주	전북	ON
48	(유)드림테크	58247	전라남도	나주시	나주	전남	ON
49	(유)서원정보통신	59766	전라남도	여수시	여수	전남	ON
50	에이프로시스템즈(주)	63281	제주특별자치도	제주시	제주	제주	ON
51	(유)타오스	63563	제주특별자치도	서귀포시	제주	제주	ON
52	㈜하나마이크론	27600	충청북도	음성군	음성	충북	ON
53	제일테크	30077	세종특별자치시	세종시	세종	세종	ON
